# Cactus.Blade.Repository

./: Cactus.Blade.sln  README.md
docs/: getting-started.md
src/Cactus.Blade.Repository/: BaseRepository.cs  Cactus.Blade.Repository.csproj  Class1.cs  DeleteRepository.cs  IDeleteRepository.cs  IReadRepository.cs  IRepository.cs  IRepositoryAsync.cs  IRepositoryFactory.cs  IRepositoryReadOnly.cs  IRepositoryReadOnlyAsync.cs  IUnitOfWork.cs  Repository.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
src/Cactus.Blade.Repository/DependencyInjection/: UnitOfWorkServiceCollectionExtensions.cs
src/Cactus.Blade.Repository/Paging/: IPaginate.cs  Paginate.cs  PaginateExtensions.cs  QueryablePaginateExtensions.cs
test/Cactus.Blade.Repository.Database/: Cactus.Blade.Repository.Database.csproj  TestCategory.cs  TestDbContext.cs  TestProduct.cs
test/Cactus.Blade.Repository.Tests/: Cactus.Blade.Repository.Tests.csproj  DeleteRepositoryTests.cs  DeleteTests.cs  GetPagedListTest.cs  GetRepositoryTests.cs  GlobalTestStrings.cs  InsertAsyncTests.cs  InsertTests.cs  RepositoryAddTest.cs  RepositoryAddTestsSqlLite.cs  RepositoryAsyncTests.cs  RepositoryReadOnlyAsyncTests.cs  RepositoryReadOnlyTests.cs  UnitOfWorkTests.cs  UnitTest1.cs  UpdateAsyncTests.cs  UpdateTests.cs
test/Cactus.Blade.Repository.Tests/TestCollections/: Product40Collection.cs  ProductCollection.cs  RepositoryAddCollection.cs
test/Cactus.Blade.Repository.Tests/TestFixtures/: InMemoryTestFixture.cs  SqlLiteWith20ProductsTestFixture.cs  SqlLiteWith40ProductsTestFixture.cs  SqlLiteWithEmptyDataTestFixture.cs
