<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Cactus.Blade</Authors>
    <Company>Mohammad Sadeq Sirjani</Company>
    <Product>Mohammad Sadeq Sirjani</Product>
    <Copyright>Copyright © 2021 Cactus.Blade</Copyright>
    <NeutralLanguage>C#</NeutralLanguage>
    <PackageTags>Unit of Work, Repository Pattern, Repository</PackageTags>
    <Description>A simple generic repository wrapper library for entity framework core</Description>
    <PackageReleaseNotes>A simple generic repository wrapper library for entity framework core</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>cactus.png</PackageIcon>
    <RepositoryUrl>https://github.com/Cactus-Blade/Cactus.Blade.Repository</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Cactus-Blade/Cactus.Blade.Repository</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.AutoHistory" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.3" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\cactus.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
